* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    background-color: silver;
}

.container {
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 15px 15px 0px 0px;
    background-color: yellow;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #ff9900;
}

.secao0 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: #0084ff;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: red;
}

.secao1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
    height: 150px;
    margin-bottom: 15px;
    font-size: 13px;
    background-color: #45db1f;
}
.secao2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
    height: 150px;
    margin-bottom: 15px;
    font-size: 13px;
    background-color: #a1a19b;
}
.secao3 p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
    height: 150px;
    font-size: 13px;
    background-color: #45db1f;
}

footer p {
    display: flex;
    justify-content:center;
    align-items: center;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 0px 0px 15px 15px;
    text-align: center;
    font-size: 16px;
    background-color: #730ba3;
    color: #fff;
}

@media(min-width: 768px) {
    .container {
        grid-template-columns:repeat(2, 1fr);
        width: 80%;
    }

    header {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .logo {
        width: 30%;
        border-radius: 15px 0px 0px 0px;
        margin-right: 15px;
    }

    .menu {
        width: 70%;
        border-radius: 0px 15px 0px 0px;
    }

    .image {
        width: 48%;
        height: 480px;
        margin-left: 52%;
    }

    .secao0 {
        margin-top: -15px;
    }

    .secao1 {
        width: 50%;
        display: flex;
        margin-top: -495px;
        
    }

    .secao2 {
        width: 50%;
    }

    .secao3 {
        width: 50%;
    }

    footer p {
        margin-top: -15px;
        color: #fff;
    }
}

@media(min-width: 1040px) {
    .secao0 {
        margin-top: -180px;
        width: 69%;
        margin-left: 31%;
    }

    .image {
        width: 69%;
        height: 480px;
        margin-left: 31%;
    }

    .logo {
        width: 30%;
        height: 225px;
        border-radius: 15px 15px;
        margin-right: 15px;
        margin-top: 30px;
    }

    .menu {
        width: 70%;
        position: relative;
        top: -75px;
        border-radius: 0px 0px 0px 0px;
    }

    .secao1 {
        width: 30%;
        display: flex;
        margin-top: -495px;
    }

    .secao2 {
        width: 30%;
    }

    .secao3 {
        width: 30%;
    }

    footer p {
        border-radius: 0px 0px 0px 0px;
        color: #fff;
    }

}